# Used for resolving paths before ejecting from React-Starter-App
NODE_PATH=src/

REACT_APP_API_ENDPOINT='https://trace-backend-dev-pr-204.herokuapp.com'

PRODUCT_PROFILE_PUBLIC_WEB='https://trace.directory/lot/'

FIREBASE_APIKEY='AIzaSyA50fd2T2VVBORsYFCGIRBfwamCGJhoRiM'
FIREBASE_DB_NAME='product-profiles'

REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyATIpmo2OnGrLVTqGv0ElPYaFy65h1GsbM'
