# REACT_APP_API_ENDPOINT=''

REACT_APP_API_ENDPOINT='https://trace-backend-prod.herokuapp.com/'

REACT_APP_LOCAL_CACHE_NAME='trace-product-portal'

REACT_APP_FIRESTORE_PRODUCTS_COLLECTION_NAME='product-profiles'
REACT_APP_FIRESTORE_LOTS_COLLECTION_NAME='lots'
